AlarmVideo/MainWindow.xaml

<platformcontrols:VideoOSWindow xmlns:platformcontrols="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                                 xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
                                x:Class="AlarmVideo.MainWindow" Title="Alarm System" Height="802" Width="1445">
    <platformcontrols:VideoOSWindow.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <TextBlock x:Name="placeholderTextBox"
                                           Foreground="Gray"
                                           Text="Siia kirjuta kommentaar"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Padding="10"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeholderTextBox" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </platformcontrols:VideoOSWindow.Resources>
    <Grid Margin="10,0,-43,-164" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.2"/>
            <ColumnDefinition Width="216.8"/>
            <ColumnDefinition Width="86.4"/>
            <ColumnDefinition Width="436.8"/>
            <ColumnDefinition Width="26.8"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <m:Map x:Name="mapControl" CredentialsProvider="AvY3DIb-dlbbjtIrLZ2OmxNa22w0klK2RaTL4f9WFZB_M2FLN6HbIenYZVBPepn5" Margin="0,0,120,213"  BorderBrush="Black"  Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Width="610" Height="263" VerticalAlignment="Bottom" BorderThickness="1"/>
        <TextBox  Style="{DynamicResource TextBoxStyle}" x:Name="alarmDetailsTextBox" FontSize="14" BorderBrush="Black" BorderThickness="1" Padding="10" FontFamily="Consolas" Margin="0,133,2,0" Grid.Column="3" HorizontalAlignment="Right" Width="418" Height="81" VerticalAlignment="Top" Grid.Row="1"/>

        <Button x:Name="acceptAlarmsButton" Background="LightGreen" Content="Aktsepteeri" Click="acceptAlarmsButton_Click" Margin="0,111,94,0" HorizontalAlignment="Right" Width="130" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="AddEventUpdateAlarmsButton" Background="Orange" Content="Loo sündmus/uuenda" Click="EventAlarmsUpdateButton_Click" Margin="0,163,94,0" Width="130" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.646,0.794" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="WrongAlarmButton" Content="Vale Alarm" Background="Red" Click="WrongAlarmButton_Click" Margin="0,111,20,0" Grid.ColumnSpan="2" Width="130" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="AlarmRequestButton" Content="Tee Alarmist valjavõtte" Background="LightYellow" Click="AlarmRequestButton_Click" Grid.Row="1" Margin="0,232,20,0" Grid.ColumnSpan="2" Width="130" RenderTransformOrigin="0.514,0.416" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button x:Name="SendVideoButton" Content="Saada videoseinale" Background="LightYellow" Click="SendVideoButton_Click" Margin="0,163,20,0" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="AddEventAlarmsButton" Content="Lisa sündmusele" Background="Orange" Click="EventAlarmsButton_Click" Grid.Column="0" Margin="0,203,94,0" Width="130" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="AlarmClosedButton" Content="Alarm lõpetatud" Background="LightGreen" Click="AlarmClosedButton_Click" Grid.Row="1" Grid.Column="0" Margin="0,235,94,0" Width="130" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="AddButton" Content="Lisa" Click="AddButton_Click" Background="LightBlue" Grid.Row="1" Grid.Column="3" Margin="0,225,0,0" Width="130" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top"/>
        <TextBlock Text="Aeg:" FontSize="12" Margin="0,0,455,400" HorizontalAlignment="Right" Width="68" Height="25" VerticalAlignment="Bottom" Grid.Column="5"/>
        <TextBlock Text="Kaamera:" FontSize="12" Margin="0,0,261,400" HorizontalAlignment="Right" Width="68" Height="25" VerticalAlignment="Bottom" Grid.Column="5"/>
        <TextBlock Text="Event:" FontSize="12" Margin="0,51,56,0" HorizontalAlignment="Right" Width="67" Height="25" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="0.615,1.09"/>
        <ListBox x:Name="alarmsListBox" Grid.Column="5" Margin="0,91,24,0" FontSize="14" SelectionMode="Single" HorizontalAlignment="Right" Width="516" Height="485" VerticalAlignment="Top" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding EventTime}" FontSize="12" Margin="0 0 10 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Source}" FontWeight="Bold" Margin="0 0 10 0" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Event}" FontWeight="Bold" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="EventListBox" Grid.Column="5" Margin="0,139,225,0" FontSize="14"  HorizontalAlignment="Right" Width="315" Grid.Row="1" Height="95" VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CommentTime}"  Margin="0 0 10 0" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Comment}"  Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ActiveAlarms" Content="Aktiivsed alarmid" Click="ActiveAlarms_Click" Grid.Column="5" Margin="0,10,467,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" />
        <Button x:Name="WorkAlarms" Content="Töös alarmid" Click="WorkAlarms_Click" Grid.Column="5" Margin="0,11,357,0" HorizontalAlignment="Right" Width="93" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="ClosedAlarms" Content="Suletud alarmid" Click="ClosedAlarms_Click" Grid.Column="5" Margin="0,10,233,0" HorizontalAlignment="Right" Width="105" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="MyAlarms" Content="Minu alarmid" Click="MyAlarms_Click" Grid.Column="5" Margin="0,12,112,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <Button x:Name="AllAlarms" Content="Kõik" Click="AllAlarms_Click" Grid.Column="5"  Margin="0,12,24,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl" BorderBrush="Black" BorderThickness="1" Margin="10,292,0,0" EnableMousePtzEmbeddedHandler="True"
                                                  MaintainImageAspectRatio="True" EnableVisibleTimestamp="True" 
                                                  ImageOrPaintInfoChanged="ImageOrPaintChangedHandler" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="610" Height="260" VerticalAlignment="Top" Grid.Column="1"/>
        <platformcontrols:VideoOSButtonPrimarySmall x:Name="buttonSelect" Click="Button_Select_Click" Margin="0,83,120,0" HorizontalAlignment="Right" Width="187" Height="29" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Content="Vali Kaamera"/>
        <StackPanel Grid.Column="3" Orientation="Vertical"  Margin="0,0,590,161" HorizontalAlignment="Right" Width="172" Grid.ColumnSpan="3" Height="78" VerticalAlignment="Bottom">
            <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxHeader" Margin="5" Checked="checkBoxHeader_Checked" Unchecked="CheckBoxHeader_Unchecked">Näita päist</platformcontrols:VideoOSCheckBoxSmall>
            <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxDigitalZoom" Margin="5" Checked="checkBoxDigitalZoom_Checked" Unchecked="CheckBoxDigitalZoom_Unchecked">Digitaalne suum</platformcontrols:VideoOSCheckBoxSmall>
            <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxAdaptiveStreaming" Margin="5" Checked="checkBoxAdaptiveStreaming_Checked" Unchecked="CheckBoxAdaptiveStreaming_Unchecked">Adaptiivne voogesitus</platformcontrols:VideoOSCheckBoxSmall>
        </StackPanel>
        <GroupBox Header="Taasesituse juhtimine" Margin="322,0,545,450" Grid.Column="3" Grid.ColumnSpan="3" Height="148" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <StackPanel Width="200" Height="93" Margin="7,0,7,0">
                <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonMode1" Click="ButtonMode_Click">Praegune režiim: Otse esitlus</platformcontrols:VideoOSButtonPrimarySmall>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonReverse" Click="ButtonReverse_Click">&lt;&lt;</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonStop" Grid.Column="1" Click="ButtonStop_Click">||</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonForward" Grid.Column="2" Click="ButtonForward_Click">&gt;&gt;</platformcontrols:VideoOSButtonPrimarySmall>
                </Grid>
                <platformcontrols:VideoOSTextBoxSmall x:Name="_textBoxTime1" Margin="1" Height="25" Width="176"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</platformcontrols:VideoOSWindow>